<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENIUN WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/509deda241.js"></script>
    

</head>
<body>


<header>
    <nav>
        <ul class="center-menu">
            
            <li> <span></span><a href="#logo" class="menu">Home</a></span></li>
            <li><a href="#services" class="menu">Services</a></li>
            <li><a href="contactanos.html" class="menu">Contac</a></li>
        </ul>
        <ul class="left-menu">
            <a href="./index.html"><img src="../filtro/imgs/ENIUN_Logo_Header.png" alt="Logo"></a>
        </ul>
    </nav>
</header>
    <div>
        <div class="primero">
            
            <img src="../filtro/imgs/ENIUNLogotipo.png" alt="">
        </div>
        <div class="segundo">
            <h1>this a call to action element</h1>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ad explicabo optio sapiente, expedita ipsum aspernatur eligendi itaque voluptatibus quaerat repellendus alias iste consequuntur facere volup
            
            <button class="boton">call to accion</button>
        </div>
        <div class="tercero">
            <h1>this is an info-box</h1>
            <ul class="iconos">
                <li><i class="fas fa-star"></i>Lorem ipsum dolor sit amet</li>
                <li><i class="fas fa-thumbs-up"></i>Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-check"></i>Lorem ipsum dolor sit amet.</li>
            </ul>




        </div>
    
    </div>

    

    

    <footer>
    </footer>

</body>
</html>
