*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}

body{
    position: relative;
}



header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
}

nav {
    display: flex;
    text-align:center;
    width: 100%;
    height: 74px ;
    background-color: #ccc ;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    transition: color 0.5s;
}

nav a:hover {
    color: #5E5D6E;
}


.primero {
    grid-area: logo;
    background-image: url(../filtro/imgs/enium-fondo.jpg);
    justify-content: center;
    display: flex;
    width: 100%;
    height: 650px;
    
}

.segundo {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 50px;
    background-color: white;
    color: #1C1D22;
    
}

.boton {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 45%;
    margin-left: 45%;
    justify-content: center;
    text-align: center;
    -webkit-transition: background 0.5s linear;
    font-size: 1em;
    background-color: black;
    color: #fff ;
    padding-left: 1px;
    padding-right: 1px;

}

.tercero {
    background-color: #1C1D22;
    color: white;
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 50px;
}

.fa-star, .fa-thumbs-up, .fa-check{
    font-size: 2.7em;
    color: white;
    display: grid;
    justify-content:center;
    text-align: center;
    
}

.iconos {
    display: flex;
    justify-content: center;
    gap: 70%;
}


footer {
    background-color: #000000; 
    padding: 210px;
}




@media only screen and (max-width: 600px) {
    header, nav, div, footer {
        padding: 10px;
    }

    .league {
        margin: 10px;
        box-sizing: border-box;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    header, nav, div, footer {
        padding: 15px;
    }

    .primero {
        margin: 15px;
        box-sizing: border-box;
    }
}

@media only screen and (min-width: 1025px) {
    header, nav, div, footer {
        padding: 20px;
    }

    .primero {
        margin: 20px;
        box-sizing: border-box;
    }
}