<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="contactanos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

</head>
<body>

    <header>
        <h1>Quiénes Somos</h1>
    </header>

    <nav>
        <a href="index.html ">Volver a la Página Principal</a>
    </nav>

    <section>
        <h2>Nuestra Historia</h2>
        <p>Breve descripción de quiénes somos y nuestra historia.</p>

        <h2>Contacto</h2>
        <p>Número de Contacto: +XX XXXX XXXX</p>
        <p>Correo de Contacto: info@tudominio.com</p>


    </section>

    <footer>
        <p>&copy; 2023 Ligas de Elo. Todos los derechos reservados.</p>
    </footer>

    <div id="home-link">
        <a href="index.html">Volver a la Página Principal</a>
        <a href="form.html">Ir a la Página de Formulario</a>
    </div>

</body>
</html>
