<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elo Boost Services</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>

    <header>
        <h1 id="logo">Elo Boost Services</h1>
    </header>

    <nav>
        <a href="index.html#home">Inicio</a>
        <a href="index.html#services">Servicios</a>
        <a href="contact.html">Contacto</a>
        <a href="index.html#subpage1">Contenido Exclusivo</a>
        <a href="index.html#subpage2">Exploracion Sorprendente</a>
    </nav>

    <section id="contact">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o consulta? ¡Contáctanos!</p>
        <form action="#" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
        <a href="contactanos.html">¿Quieres más opciones de contacto? Haz clic aquí.</a>
    </section>

    <footer>
        <p>&copy; 2023 Elo Boost Services. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
