<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elo Boost Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 id="logo">Elo Boost Services</h1>
    </header>

    <nav>
        <a href="#logo">Inicio</a>
        <a href="#services">Servicios</a>
        <a href="contactanos.html">Contacto</a>
        <a href="#subpage1">Contenido Exclusivo</a>
        <a href="#subpage2">Exploracion Sorprendente</a>
    </nav>

    <section id="home">
        <h2>Bienvenido a Elo Boost Services</h2>
        <p>Mejoramos tu clasificación en tus juegos favoritos.</p>
    </section>

    <section id="services">
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos servicios de Elo Boost de cuentas de League of Legends.</p>
        <a href="services.html">Descubre más sobre nuestros servicios</a>
    </section>
    
    <section id="search-section" class="search-box">
        <form action="https://www.google.com/search" method="GET" target="_blank">
            <label for="search">Busca lo que necesites</label>
            <input type="text" id="search" name="q" placeholder="Escribe aquí">
            <button type="submit">Buscar</button>
        </form>
    </section>
    

    <section id="subpage1">
        <h2>Contenido Exclusivo</h2>
        <p>Descubre contenido exclusivo en nuestra primera subpágina.</p>
        <div class="gallery">
            <video controls>
                <source src="video1.mp4" type="video/mp4">
                Tu navegador no soporta el tag de video.
            </video>
            <video controls>
                <source src="video2.mp4" type="video/mp4">
                Tu navegador no soporta el tag de video.
            </video>

            <video controls>
                <source src="video3.mp4" type="video/mp4">
                Tu navegador no soporta el tag de video.
            </video>

            <video controls>
                <source src="video4.mp4" type="video/mp4">
                Tu navegador no soporta el tag de video.
            </video>
            
        </div>
    </section>

    <section id="subpage2">
        <div class="container">
            <h2>Exploración Sorprendente</h2>
            <p>Explora más en nuestra segunda subpágina llena de sorpresas.</p>

            <div class="game-guide">
                <h3>Guía de Juego: League of Legends</h3>
                <p>En esta guía, aprenderás consejos y estrategias para mejorar tu rendimiento en League of Legends.</p>
                <ul>
                    <li>
                        Consejo 1: kiteo
                        <video width="320" height="240" controls>
                            <source src="kiteo.mp4" type="video/mp4">
                            Tu navegador no soporta el elemento de video.
                        </video>
                    </li>
                    <li>
                        Consejo 2: control de oleadas
                        <video width="320" height="240" controls>
                            <source src="control.mp4" type="video/mp4">
                            Tu navegador no soporta el elemento de video.
                        </video>
                    </li>
                    <li>
                        Consejo 3: consejos para wardear 
                        <video width="320" height="240" controls>
                            <source src="wardeo.mp4" type="video/mp4">
                            Tu navegador no soporta el elemento de video.
                        </video>
                    </li>
                    <li>
                        Consejo 4: como armar las runas
                        <video width="320" height="240" controls>
                            <source src="runas.mp4" type="video/mp4">
                            Tu navegador no soporta el elemento de video.
                        </video>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o consulta? ¡Contáctanos!</p>
        
        <a href="contactanos.html">¿Quieres más opciones de contacto? Haz clic aquí.</a>
    </section>

    <footer>
        <p>&copy; 2023 Elo Boost Services. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
