<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elo Boost Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>

    <header>
        <h1>Ligas de Elo</h1>
    </header>

    <nav>
        <a href="index.html">Volver a la Página Principal</a>
    </nav>

    <section class="league">
        <h2>Hierro</h2>
        <img src="iron (1).png" alt="no se ve">
        <p>Precio: $XX</p>
    </section>

    <section class="league">
        <h2>Bronce</h2>
        <img src="bronce.png" alt="no se ve">
        <p>Precio: $XX</p>
    </section>

    <section class="league">
        <h2>Plata</h2>
        <img src="silver.png" alt="">
        <p>Precio: $XX</p>
    </section>

    <section class="league">
        <h2>Oro</h2>
        <img src="gold.png" alt="">
        <p>Precio: $XX</p>
    </section>

    <section class="league">
        <h2>Platino</h2>
        <img src="platino.png" alt="">
        <p>Precio: $XX</p>
    </section>

    <section class="league">
        <h2>Esmeralda</h2>
        <img src="esmeralda (1) (1).png" alt="">
        <p>Precio: $XX</p>
    </section>

    <section class="league">
        <h2>Diamante</h2>
        <img src="diamante.png" alt="">
        <p>Precio: $XX</p>
    </section>

    <section class="league">
        <h2>Master</h2>
        <img src="master.png" alt="">
        <p>Precio: $XX</p>
    </section>

    <section class="league">
        <h2>Grandmaster</h2>
        <img src="grandmaster.png" alt="">
        <p>Precio: $XX</p>
    </section>

    <section class="league">
        <h2>Challenger</h2>
        <img src="challenger.png" alt="">
        <p>Precio: $XX</p>
    </section>

    <footer>
        <p>&copy; 2023 Ligas de Elo. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
