* {
    box-sizing: border-box;
}
.grid-container {
    margin: 0 auto;
    display: grid;
    /*Como queremos que se dispongan las columnas*/
    /*grid-template-columns: auto 50% auto;*/ /*Funcion acon auto o con procentajes*/
    /* grid-template-columns: auto auto auto auto auto auto; /*Se puede hacer con fracciones* */
    /*Como queremos que se dispongan las filas*/
    /* grid-template-rows: 20% auto 100px; /*Aqu´+i también se pueden utilizar fracciones* */
    /* justify-content:space-around ; */
    /*Se puede utilizar la propiedad gap para separar la cuadrícula*/
    /*column-gap: 20px;
    row-gap: 20px;*/
    gap: 3px;
    width: 80%;
    height: 100vh;
    background-color: #2196f3;
    padding: 10px;
    /* align-content: center; */
    grid-template-areas: "Encabezado Encabezado Encabezado"
                            "Menu Menu Menu"
                            "Aside-l Principal Aside-r"
                            "Footer Footer Footer";
    grid-template-rows: 20% 10% auto 20%;
    grid-template-columns: 20% 60% 20%;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-area: Principal;
}

.item2 {
    grid-area: Menu;
}

.item3 {
    grid-area: Encabezado;
}
.item4 {
    grid-area: Aside-r;
}

.item5 {
    grid-area: Footer;
}

.item6 {
    grid-area: Aside-l;
}
/* .item5 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.item9 {
    grid-column-start: 2;
    grid-column-end:  4;
} */ 

/* .item8 {
    grid-area: 1/2/5/6; row inicia,colum inicia, row termina, column termina
} */