.container {
    padding: 5px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 50%;
    height: 80vh;
    gap: 5px;
}
p {
    width: 300px;
}
img {
    width: 100px;
}
.grid {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9 {
    border-radius: 50%;
    overflow: hidden;
}
.item1{
    background-color: rgb(22, 31, 53);
    grid-area: 1 / 1 / 3 / 3;
    color: gray;
    border-radius: 20px;
}
.grid1 {
    font-size: xx-large;
    font-weight: 500;
    font-family: sans-serif;
    margin: 30px 30px 0 ;
}


.item2 {
    background-color: orange;
    grid-area: 1 / 3 / 2 / 4;
}
.item3 {
    background-color: skyblue;
    grid-area: 1 / 4 / 2 / 5;
}
.item4 {
    background: rgb(23, 32, 56);
    grid-area: 2 / 3 / 3 / 4;
}
.item5 {
    background: skyblue;
}
.item6 {
    background-color: orange;
}
.item7, .item9 {
    background-color: rgb(23, 32, 56);
}
.item8 {
    background-color: skyblue;
}